<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
    crossorigin="anonymous">
    <title>ScarWars</title>
    <script defer src=“introduction.js”></script>
    <script type="module">
        import {name} from './home-view.js';
        console.log(name); 
      </script>

    <style>
body {
  background-image: url('resources/FBwWTIUVkAI_SVj.jpeg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  box-sizing: border-box;
  text-align: center;
}

.text {
  font-size: 30px;
  font-weight: bold;
  -webkit-text-stroke: 1px rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  display: inline-block;
  margin-bottom: 45px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">As Scar, I cannot help but feel a deep sense of envy and resentment towards my older brother, Mufasa. He is the king of the Pride Lands, and I can’t shake off the feeling that I would be better suited for the position. I want to take over Mufasa’s land and throne, and I’m willing to do whatever it takes to achieve my goal. My ambition is fueled by a belief that I’m smarter and more cunning than Mufasa, and that I deserve to rule.
        I’m looking for the perfect ally and I know that you are the one I’m looking for to help me achieve my goals of taking over the Pride Lands..</div>
      <a href="actions.html"><button type="button" class="btn btn-success">Time to plan for the overtaking!</button></a>
    </div>
  </body>
</html>